# monitor-web

./: pom.xml
src/main/java/com/ihzsr/mweb/activemq/: MessageReceiverListener.java
src/main/java/com/ihzsr/mweb/bean/: Company.java  History.java  HostBean.java  Messages.java  MonitorDataBean.java  Process.java  Record.java  Server.java  Settings.java  User.java
src/main/java/com/ihzsr/mweb/controller/: IframeController.java  MessageController.java  ProcessController.java  RecordController.java  ServerController.java  SettingsController.java  SqlController.java  UserController.java
src/main/java/com/ihzsr/mweb/dao/: MessageDao.java  MonitorDataDao.java  ProcessDao.java  RecordDao.java  ServerDao.java  SettingsDao.java  UserDao.java
src/main/java/com/ihzsr/mweb/quartz/: QuartzJob.java
src/main/java/com/ihzsr/mweb/service/: MessageService.java  ProcessService.java  RecordService.java  ServerService.java  SettingsService.java  UserService.java
src/main/java/com/ihzsr/mweb/serviceImpl/: MessageServiceImpl.java  MonitorDataServiceImpl.java  ProcessServiceImpl.java  RecordServiceImpl.java  ServerServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ihzsr/mweb/test/: TestController.java
src/main/java/com/ihzsr/mweb/util/: LayuiModel.java  SendMail.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mail.properties  spring-activemq.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
src/main/resources/mapper/: MessageMapper.xml  MonitorDataMapper.xml  ProcessMapper.xml  RecordMapper.xml  ServerMapper.xml  SettingsMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/home/: main.jsp
src/main/webapp/WEB-INF/iframe/: history.jsp  message.jsp  record.jsp  server.jsp  serverList.jsp  settings.jsp
src/main/webapp/WEB-INF/login/: login.jsp  register.jsp
src/main/webapp/css/: admin.css
src/main/webapp/js/: history.js  login.js  main.js  message.js  record.js  register.js  server.js  serverList.js  settings.js
