jdbc.url=jdbc:mysql://sh-cdb-khe0u424.sql.tencentcdb.com:62624/srsmdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=srsm
jdbc.password=srsm123456